dist/index.html
<!DOCTYPE html>
<!--
RubyGuy's RSPS Customizable Template

A very basic, highly customizable, and responsive RSPS template.

@author RubyGuy (RuneServer)
@date 22 September 2017
-->
<html lang="en">
  <head>
    <!-- Head section-->
    <title>Server Name - Server Motto Here, Optional</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navigation-->
    <nav>
      <div class="container-fixed"><a href="#">
          <h1 class="left">Server Name</h1></a>
        <div class="hide-mobile">
          <ul class="left">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Forums</a></li>
                <li><a href="index.html">Hiscores</a></li>
          </ul>
          <ul class="right">
                <li><a href="index.html">Login</a></li>or
                <li><a href="index.html">Sign up</a></li>
          </ul>
        </div>
        <div class="show-mobile right"><i class="fa fa-bars" aria-hidden="true" onclick="showHamburgerMenu()"></i></div>
      </div>
      <div class="hide" id="hamburger-menu">
        <div class="container-fixed">
          <ul class="right">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Forums</a></li>
                <li><a href="index.html">Hiscores</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="index.html">Sign up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header-->
    <header>
      <div class="container-fixed">
        <h1>Server Name
          <div class="label online">Online</div>
        </h1>
        <div class="blurb">
          <p>
            Bacon ipsum dolor amet nostrud porchetta ham, shoulder
            meatloaf tri-tip ham hock. Pork loin in eu tri-tip ad
            venison elit strip steak tongue aliqua. Leberkas filet
            mignon anim reprehenderit, exercitation bresaola pastrami
            cillum magna jerk doner chicken deserunt. Eiusmod dolor kevin,
            mollit pariatur strip steak minim aute kielbasa.
          </p><a class="play" href="index.html">Play Now</a><a href="index.html">Get Started</a>
        </div>
      </div>
    </header>
    <!-- Main-->
    <main>
      <div class="container-fixed">
        <div id="wrapper">
          <div class="content">
            <div class="news-article">
              <h1>Bacon Ipsum</h1>
              <div class="info">Sep 24, 2017 - 12:00 AM - by <a href="#">RubyGuy</a></div>
              <div class="contents">
                Pastrami strip steak turkey bresaola boudin.
                Tri-tip porchetta pork belly, salami cupim corned
                beef ground round pig drumstick pastrami shank boudin
                frankfurter. Tail prosciutto doner, beef tri-tip shank
                jowl chuck. Andouille short ribs swine prosciutto
                shankle, turducken landjaeger pancetta tongue spare
                ribs strip steak. Spare ribs tenderloin tongue pork chop
                salami, corned beef sausage ball tip turkey tail shank.
              </div>
            </div>
            <div class="news-article">
              <h1>Bacon Ipsum</h1>
              <div class="info">Sep 24, 2017 - 12:00 AM - by <a href="#">RubyGuy</a></div>
              <div class="contents">
                Pastrami strip steak turkey bresaola boudin.
                Tri-tip porchetta pork belly, salami cupim corned
                beef ground round pig drumstick pastrami shank boudin
                frankfurter. Tail prosciutto doner, beef tri-tip shank
                jowl chuck. Andouille short ribs swine prosciutto
                shankle, turducken landjaeger pancetta tongue spare
                ribs strip steak. Spare ribs tenderloin tongue pork chop
                salami, corned beef sausage ball tip turkey tail shank.
              </div>
            </div>
          </div>
          <aside>
            <!-- Navigation-->
            <ul>
                          <li><a href="#">Forums</a></li>
                          <li><a href="#">Polls</a></li>
                          <li><a href="#">Hiscores</a></li>
                          <li><a href="#">Grand Exchange</a></li>
                          <li><a href="#">Donate</a></li>
            </ul>
          </aside>
          <div class="left-box">Example left box for anything else....</div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer>
      <div class="container-fixed">Your legalize can go here.<br>Template designed and created by
        <a href="http://github.com/RubySometimes" target="_BLANK">RubyGuy</a> (GitHub)<br>Released under the MIT License agreement.
        <div class="centered"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/hamburger.js"></script>
  </body>
</html>

src/index.pug
doctype
//
  RubyGuy's RSPS Customizable Template

  A very basic, highly customizable, and responsive RSPS template.

  @author RubyGuy (RuneServer)
  @date 22 September 2017
html(lang='en')
  head
    include ../includes/head
  body
    include ../includes/navigation
    include ../includes/header

    // Main
    main
      .container-fixed
        #wrapper
          .content
            .news-article
              h1 Bacon Ipsum
              .info Sep 24, 2017 - 12:00 AM - by #[a(href='#') RubyGuy]
              .contents.
                Pastrami strip steak turkey bresaola boudin.
                Tri-tip porchetta pork belly, salami cupim corned
                beef ground round pig drumstick pastrami shank boudin
                frankfurter. Tail prosciutto doner, beef tri-tip shank
                jowl chuck. Andouille short ribs swine prosciutto
                shankle, turducken landjaeger pancetta tongue spare
                ribs strip steak. Spare ribs tenderloin tongue pork chop
                salami, corned beef sausage ball tip turkey tail shank.
            .news-article
              h1 Bacon Ipsum
              .info Sep 24, 2017 - 12:00 AM - by #[a(href='#') RubyGuy]
              .contents.
                Pastrami strip steak turkey bresaola boudin.
                Tri-tip porchetta pork belly, salami cupim corned
                beef ground round pig drumstick pastrami shank boudin
                frankfurter. Tail prosciutto doner, beef tri-tip shank
                jowl chuck. Andouille short ribs swine prosciutto
                shankle, turducken landjaeger pancetta tongue spare
                ribs strip steak. Spare ribs tenderloin tongue pork chop
                salami, corned beef sausage ball tip turkey tail shank.
          .left-nav
            include ../includes/leftnav
          .left-box
            | Example left box for anything else....

    include ../includes/footer

    //- JQuery CDN
    script(src='https://code.jquery.com/jquery-3.2.1.min.js',
           integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=',
           crossorigin='anonymous')

    //- Hamburger script
    script(src='js/hamburger.js')
